// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#todos .todo-detail
  margin-bottom: 0.5em

#layers
  position: relative
  background-color: white

#layers > canvas
  position: absolute
  border: 1px solid rgba(0, 0, 0, 0.15)

