#layers
  position: relative
  background-color: white

#layers > canvas
  position: absolute
  border: 1px solid rgba(0, 0, 0, 0.15)

.simple-color-picker, .simple-line-width-picker a
  cursor: pointer

.simple-color-picker .color-preview
  width: 1em
  height: 1em
  display: inline-block
  vertical-align: middle

.simple-line-width-picker .line-width-preview
  margin: 0
  background-color: black
  border: 0
  vertical-align: middle
  display: inline-block
  width: 5em
